:root {
    // 主色调
    --dawei-color-main: #5129f2;
    --dawei-color-main-light-1: #776bff;
    --dawei-color-main-light-2: #ffe9cd7a;
    // 背景主色调
    --dawei-background-color: white;
    // 适配黑色主题的字体色
    --dawei-color-dark-black: black;
    --dawei-color-dark-gray: gray;
}

body {
    background-color: var(--dawei-background-color);
}

// 声明变量 可在样式属性中直接使用
@bg: #776bff;
@color: red;
